# tutorials-resources

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
ci/: Jenkinsfile  circle.yml  pom.xml
introspector/: pom.xml
introspector/src/main/java/: Contact.java  ContactsResource.java  MyApp.java  PingResource.java
src/test/resources/: contacts_api_tests.json
